<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
<div id="header">
    <div id="links">
        <a href="index.html">Berkeley Poulsen</a>
        <a>Contact Me</a>
        <a href="https://www.linkedin.com">LinkedIn</a>
        </div>
    <div id="title">
        <a>PSYC MOBILE</a>
        <div class="tool">
            <p style = "background-color: rgb(202, 91, 27);">Figma</p>
            <p style = "background-color: rgb(57, 128, 124);">UI</p>
            <p style = "background-color: rgb(44, 74, 109);">UX</p>
            <p style = "background-color: rgb(59, 16, 77);">JavaScript</p>
        </div>
    </div>
</div>
<body>
    <div class="content">
        <div id="img_2"></div>
            <div id="introduction">
                <p> &emsp; UI, webdesign, and art are my passions, but without psychology, integrating them into the grand scheme of human interaction becomes difficult. I got my degree in psychology at the University of Maryland, and wanted to give back. I wanted to make the start to an applicaiton for online-learning with psychology, that brings in principles from the subject matter itself.</p>
            </div>
        </div>
        <div id="img_1">
        </div>
    </div>
    <h1>INTRO</h1>
    <div class="container">
        <p> &emsp;When building an app for learning, I studied a few things we're used to deliver an experience that I thought would be useful and engaging, but useful for the classes you might take.</p>
        <img src="26.png">
        <p>&emsp;The key to success in learning is repetition, and the best way to learn through repition is by testing. Of course, this app teaches as well, and the material you learn is tested on in the app, as well as (ideally) the class itself. One of the premises of that class is the idea of chunking the amount you study, and so the design was centered around building up the habit of engaging in study behavior for short intervals daily.</p>

        <h1>DESIGN</h1>
        <img src="start search study.png">
        <h4>Start Search Study</h4>
        <p> &emsp; This is a fairly simple idea, but is the basis for pretty much every study behavior imaginable. The extra factor here is the card completion bar. That bar provides the learning feeback to the student. The constraint here might be that someone may have a sense of confidence in their abilities, without ever learning anything due to the bar's completion prescence. This constraint is mitigated by the prescence of a second overlayed bar, which tests proficiency.</p>
        <h4>Testing Proficiency</h4>
        <img src="testing.png">
        <p> &emsp; The "locked" mechanic of the search cards provides a barrier to cramming, but also allows for the feedback of progress to become apparent. If all cards were unlocked, then there would be no challenge, and no visual feedback for making progress within the class itself. Thus, the cards are unlocked by order of week, and the midterm is indicated within this array. This wat, the students can treat the card search a bit more like a calendar, then as an information booklet. you may also notice that the card that used to have a percentage of proficiency. It's replaced when a student finishes learning ther content, and now has the ability to test themselves.</p>
        <img src="testing_really.png">
        <p> &emsp; Testing has a low barrier to entry for a user to comprehand. It's a simple multiple choice UI that gets the job done. Many of the tests I took in Psych involved this format, so the app should take the same format. The advantage of this system over something like quizlet is the integration back into the material, as testing like this will give you better results than just going back to the readings - and that's science.</p>

    </div>
</body>
</html>

<style>
    #mockup{
        margin: auto;
        display: flex;
        align-items: center;
    }
    #introduction{
        font-size: calc(15px + 2vh);
        position: fixed;
        margin: 4vw;
        margin-top: calc(34vh);
        color: rgb(115, 133, 167);
        z-index: 1000;
        width: 50vw;
        margin-left: 10vw;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
        font-family: 'Lato', sans-serif;
        font-weight: 300;
    }
    #introduction a{
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        color:rgb(212, 64, 27);
        -webkit-user-select:text; /* Safari */        
        -moz-user-select: text; /* Firefox */
        -ms-user-select: text; /* IE10+/Edge */
        user-select: text; /* Standard */
    }
    
    #img_1{
  /* The image used */
        background-image: url("psyc_mobile.png");
        /* Set a specific height */
        min-height: 1080px; 

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: auto;
        background-repeat: no-repeat;
        background-size: calc(100% + 150vh);
        background-position: right;
        background-position-x: calc(0vw + 25%);
        background-position-y: 0vw;
        padding-left: 0px;
        width: 100vw;
        height: 100vh;
    }
    *{
        padding: 0px;
        margin: 0px;
    }
    html{
        overflow-x: hidden;
        background-color: rgb(9, 43, 56);
        margin:auto;
    }
    body{
        overflow-x: hidden;
        background-color: rgb(224, 243, 252);
        margin:auto;
    }
    h1 {
        margin-left: 10vw;
        color: rgb(42, 50, 53);
        font-family: 'Raleway', sans-serif;
        font-size: 50px;
        margin-bottom: 80px;
        padding-top: 160px;
        /* text-decoration: underline 5px solid rgb(42, 50, 53); */
    }
    h2 {
        font-size: 30px;
        color: rgb(77, 178, 221);
        font-family: 'Open Sans', sans-serif;
    }
    #header{
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        min-height: 25px;
        z-index: 1000;
        padding: 5%;
        width: 100vw;
        position: fixed;
        font-size: 25px;
        transition: 0.6s;
        display: block;
        color: rgb(255, 255, 255);
        mix-blend-mode: exclusion;
        }
    #links a{
        padding: 5px;
        border: 1px solid rgba(223, 230, 233,0);
        font-weight: 300;
        color: rgb(255, 255, 255);
        text-decoration: none;
                font-size: 20px;
    }
    #links a:hover{
        padding: 5px;
        border: 1px solid rgb(255, 255, 255);
        background-color: rgb(67, 144, 177);
        font-weight: 300;
        color: rgb(255, 255, 255);
        text-decoration: none;
        border-bottom: 5px solid rgb(255, 255, 255);
        transition: 0.7s;
    }
    #title{
        font-size: 70px;
        border: 0px;
        background-color: rgba(42, 50, 53, 0);
        transition: 0.7s;
    }
    #links{
        margin-bottom: 20px;
        transition: 0.7s;
    }
    .tool{
        display:flex;
        max-height: 70px;   
    }
    .tool p{
        max-width: 100rem;
        padding: 10px;
        text-align: center;
        margin: 10px;
        border: 2px solid rgb(255, 255, 255);
        background-color: royalblue;
        -webkit-box-shadow: 0px 6px 16px 5px rgba(0,0,0,0.7);
        -moz-box-shadow: 0px 6px 16px 5px rgba(0,0,0,0.7);
        box-shadow: 0px 6px 16px 5px rgba(0,0,0,0.7);
        color: rgb(255, 255, 255);
        mix-blend-mode: normal;
        font-weight: 700;
        transition: 0.3s;
        font-size: 20px;
    }
    .container{
        align-items: center;
        justify-content: center;
        background: radial-gradient(circle, rgba(128, 201, 197, 0.591) 0%, rgba(56, 128, 157, 0.356) 22%, rgba(0,212,255,0) 61%);
        padding: 0%;
        width: 100vw - padding;
    }
    .container p{
        width: 50vw;
        padding: 40px;
        font-family: 'Open Sans', sans-serif;
        font-size: calc(27px + 1vh);
        color: rgb(7, 29, 39);
        margin-bottom: 120px;
        margin:auto;
        margin-top: 10px;
        font: 300;
        line-height: 55px;
    }
    .container h4{
        width: 50vw;
        padding: 40px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: calc(35px + 1vh);
        color: rgb(96, 114, 214);
        margin-bottom: -80px;
        margin:auto;
        margin-top: 80px;
        font: 100;
        line-height: 55px;
    }
    .intro{
        padding-left: 5vw;
        padding-right: 80px;
        padding-top: 40px;
    }
    .intro p{
        font-size: 24px;
    }
    strong{
        font-weight: normal;
        color: rgb(41, 9, 9);
    }
    h4{
        font-family: 'Lato', sans-serif;
        font-weight: 700;
        font-size: 24.5px;
        color:rgb(96, 114, 214);
    }
    img{
        margin-top: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: calc(70px + 60vw);
        box-shadow: 5px 5px 20px rgb(85, 91, 128);
        /* border: 3px solid rgb(21, 23, 24); */
    }
    b{
        color:rgb(194, 17, 17);
    }
    #content{
        align-items: center;
        justify-content: center;
    }

}
</style>



</script>
<script>
    function parallax() {
        var layer1 = document.getElementById('img_1');
        var layer2 = document.getElementById('img_2');
        var layer3 = document.getElementById('introduction');
        layer1.style.backgroundPositionY = -(window.pageYOffset / 2)+'px,'+ -(window.pageYOffset / 4)+'px,' +-(window.pageYOffset / 8)+'px';
        layer2.style.backgroundPositionY = 700-(window.pageYOffset)+'px';
        layer3.style.opacity = 1 - (window.scrollY/360);
        layer3.style.left = window.scrollY*2+'px';
        };
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
        /*
    if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        document.getElementById("introduction").style.opacity = "0";
        document.getElementById("introduction").style.left= "2600px";
    } else {
        document.getElementById("introduction").style.opacity = "1";
        document.getElementById("introduction").style.left= "0px";
    };*/

    if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
        //HEADER ACTIVE
        document.getElementById("header").style.font = "'Raleway', sans-serif";
        document.getElementById("header").style.fontWeight = "700";
        document.getElementById("header").style.backgroundColor = "rgba(14, 21, 24, 1)";
        document.getElementById("header").style.borderBottom = "2px solid #2a3235";
        document.getElementById("header").style.display = "inline-flexbox";
        document.getElementById("header").style.padding = "20px";
        document.getElementById("links").style.marginBottom = "7px";
        document.getElementById("links").style.fontWeight = "300";
        document.getElementById("title").style.fontSize = "52px";
        document.getElementById("title").style.border = "0px";
        document.getElementById("title").style.transition = "0.7s";
        $("#header").css("mix-blend-mode", "normal");
        $(".tool p").css("font-size", "13px");
        $("#title").css("display", "flex");

    } else {
        //HEADER INACTIVE, TITLE ON
        document.getElementById("header").style.fontWeight = "700";
        document.getElementById("header").style.padding = "5%";
        document.getElementById("header").style.backgroundColor = "rgba(217, 211, 224,0)";
        document.getElementById("header").style.borderBottom = "0px solid #7385A7";
        document.getElementById("header").style.display = "block";
        document.getElementById("title").style.fontSize = "70px";
        document.getElementById("links").style.marginBottom = "20px";
        document.getElementById("title").style.border = "0px";
        document.getElementById("title").style.transition = "0.7s";
        $("#header").css("mix-blend-mode", "exclusion");
        $(".tool p").css("font-size", "20px");
        $("#title").css("display", "initial");
        }
    };
    window.addEventListener("scroll", parallax, false);

</script>
